# vertx-kotlin-multi

./: .gitignore  README.md  build.gradle  settings.gradle
api_server/: build.gradle
api_server/conf/: application.conf  route  vertxOptions.json
api_server/src/main/kotlin/com/api/server/: ApiServer.kt
api_server/src/main/kotlin/com/api/server/controller/: Sample.kt
api_server/src/main/kotlin/com/api/server/controller/reply/: HelloReply.kt
api_server/src/main/kotlin/com/appServer/: ApiServer.kt
api_server/src/main/kotlin/com/appServer/controller/: Sample.kt
api_server/src/main/kotlin/com/appServer/controller/reply/: HelloReply.kt
async_task_server/: build.gradle
async_task_server/conf/: application.conf  logback.xml  route  vertx-default-jul-logging.properties
async_task_server/src/main/kotlin/com/task/server/: PlantaskServer.kt
async_task_server/src/main/kotlin/com/taskServer/: PlantaskServer.kt
async_task_server/src/main/kotlin/com/taskServer/controllers/: SampleCallback.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: readme.md
models/: build.gradle
models/src/main/resources/: ebean.mf
notify_receiver/: build.gradle  unixStartScript.txt
notify_receiver/conf/: application.conf  route
notify_receiver/src/main/kotlin/com/receiver/server/: NotifyReceiver.kt
notify_receiver/src/main/kotlin/com/receiverServer/: NotifyReceiver.kt
