plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.20"
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenLocal()
        maven {
            name "aliyun-maven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        jcenter()
        ivy {
            name "typesafe-ivy-release"
            url "https://repo.typesafe.com/typesafe/ivy-releases"
            layout "ivy"
        }
//        maven { url 'https://jitpack.io' }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.20"
        compile "org.jetbrains.kotlin:kotlin-reflect:1.2.20"
//        compile 'com.github.kklongming.sz-vertx-kotlin:sz-scaffold:-SNAPSHOT'
//        compile 'com.github.kklongming.sz-vertx-kotlin:sz-ebean:-SNAPSHOT'
//        compile 'com.github.kklongming.sz-vertx-kotlin:sz-api-doc:-SNAPSHOT'
//        compile 'com.github.kklongming.sz-vertx-kotlin:sz-plan-task:-SNAPSHOT'

        compile group: 'com.github.kklongming', name: 'sz-scaffold', version: 'unspecified'
        compile group: 'com.github.kklongming', name: 'sz-ebean', version: 'unspecified'
        compile group: 'com.github.kklongming', name: 'sz-api-doc', version: 'unspecified'
        compile group: 'com.github.kklongming', name: 'sz-plan-task', version: 'unspecified'

    }

//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    }
}

dependencies {
    compile project(':models')
    compile project(':common_lib')
    compile project(':api_server')
    compile project(':async_task_server')
    compile project(':notify_receiver')
}

task usage {

    println('\u001b[32m 运行 api_server (debug 模式, debug端口:5005) 命令             gradle :api_server:run -Pdebug \u001B[0m')
    println('\u001b[32m 运行 async_task_server (debug 模式, debug端口:5005) 命令      gradle :async_task_server:run -Pdebug \u001B[0m')
    println('\u001b[32m 运行 notify_receiver (debug 模式, debug端口:5005) 命令        gradle :notify_receiver:run -Pdebug \u001B[0m')
}
