apply plugin: 'application'

dependencies {
    compile project(':common_lib')
    compile project(':models')
    compile files("conf")
}

distZip {
    into(project.name) {
        from '.'
        include 'conf/**'
    }
}

distTar {
    into(project.name) {
        from '.'
        include 'conf/**'
    }
}

mainClassName = 'com.task.server.PlantaskServer'

tasks.withType(CreateStartScripts) {
    it.unixStartScriptGenerator.template = resources.text.fromFile('unixStartScript.txt')
}

tasks.withType(JavaExec) {
    if (project.hasProperty("debug")) {
        def debugPort = "5005"
        if (project.findProperty("debug").toString().isNumber()) {
            debugPort = project.findProperty("debug").toString()
        }
        it.jvmArgs.add("-Xdebug")
        it.jvmArgs.add("-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debugPort}")
        println("\u001b[35m" + "Remote debug is enabled. debug port: ${debugPort}" + "\u001b[0m")
    }

    it.systemProperties(System.properties as Map<String, ?>)
}
